[FileFormat]
met3dVersion=1.2.0

[MActor]
actorName=Volume bounding box
actorIsEnabled=true
labelsAreEnabled=true
renderAsWireFrame=false
labelColour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x64\x64\0\0)
labelSize=16
labelBBox=true
labelBBoxColour=@Variant(\0\0\0\x43\x1\xc8\xc8\xff\xff\xff\xff\xff\xff\0\0)

[VolumeBoundingBoxActor]
boxCorners=@Variant(\0\0\0\x14\xc0\x66\x80\0\0\0\0\0\xc0V\x80\0\0\0\0\0@v\x80\0\0\0\0\0@f\x80\0\0\0\0\0)
bottomPressure=1045
topPressure=20
tickLength=0.800000011920929
lineColour=@Variant(\0\0\0\x43\x1\xff\xff\0\0hh\x8b\x8b\0\0)
