[FileFormat]
met3dVersion=1.2.0

[MActor]
actorName=Horizontal cross-section
actorIsEnabled=true
labelsAreEnabled=true
renderAsWireFrame=false
labelColour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x64\x64\0\0)
labelSize=16
labelBBox=true
labelBBoxColour=@Variant(\0\0\0\x43\x1\xc8\xc8\xff\xff\xff\xff\xff\xff\0\0)

[NWPMultiVarActor]
numVariables=0

[NWPHorizontalSectionActor]
slicePosition_hPa=250
boundingBox=@Variant(\0\0\0\x14\xc0\x66\x80\0\0\0\0\0\xc0V\x80\0\0\0\0\0@v\x80\0\0\0\0\0@f\x80\0\0\0\0\0)
differenceMode=0
shadowEnabled=true
shadowColor=@Variant(\0\0\0\x43\x1\x46\x46<<<<<<\0\0)
shadowHeight=@Variant(\0\0\0\x87<#\xd7\n)
Windbarbs\enabled=false
Windbarbs\automatic=true
Windbarbs\lineWidth="@Variant(\0\0\0\x87=#\xd7\n)"
Windbarbs\pennantTilt=9
Windbarbs\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x7f\x7f\0\0)
Windbarbs\showCalmGlyphs=false
Windbarbs\reduceFactor=@Variant(\0\0\0\x87\x41p\0\0)
Windbarbs\reduceSlope=@Variant(\0\0\0\x87<\x8f\\))
Windbarbs\sensitivity=@Variant(\0\0\0\x87?\x80\0\0)
Windbarbs\uComponent=0
Windbarbs\vComponent=0
Windbarbs\deltaBarbsLonLat=@Variant(\0\0\0\x87?\x80\0\0)
Windbarbs\clampDeltaBarbsToGrid=true
GraticuleActor\bbox=@Variant(\0\0\0\x14\xc0\x66\x80\0\0\0\0\0\xc0V\x80\0\0\0\0\0@v\x80\0\0\0\0\0@f\x80\0\0\0\0\0)
GraticuleActor\spacing=@Variant(\0\0\0\x1a@$\0\0\0\0\0\0@\x14\0\0\0\0\0\0)
GraticuleActor\colour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
GraticuleActor\drawGraticule=true
GraticuleActor\drawCoastLines=true
GraticuleActor\drawBorderLines=true
GraticuleActor\verticalPosition=@Variant(\0\0\0\x87\x43z\0\0)
