# Configure session manager.
# =============================================================================

[SessionManager]
# Directory in which Met.3D stores session configuration files.
pathToSessionConfigurations=$HOME/.met3d/sessions
# Met.3D can load a session on startup -- specify the name of the session or
# set to "None" to disable loading a session. If set to "None", the frontend
# configuration specified below is loaded instead.
loadSessionOnStart=None
# Met.3D can automatically save the current system configuration (i.e.,
# session). Specify the "auto save session interval" in seconds (maximum:
# 86400 sec == 24 h); set interval to 0 to disable auto save session.
autoSaveSessionIntervalInSeconds=0
# Set to true to save current session automatically on application exit.
saveSessionOnApplicationExit=false


# Configure synchronization controls.
# =============================================================================

[Synchronization]
size=1

1\name=Synchronization


# Configure scene navigation.
# =============================================================================

[SceneNavigation]
# Configure which mouse buttons are used to rotate and pan a view. Possible
# buttons are "left", "middle", "right".
mouseButtonRotate=left
mouseButtonPan=right
# Reverse the pan direction results in the camera moving with the mouse and 
# therefore the scene moves in the opposite direction. Default configuration is
# the scene moving with the mouse.
reverseDefaultPanDirection=false

# Configure which mouse button is used to zoom. If set to "middle", the
# mouse wheel is used to zoom; otherwise the specified button + move up/down
# is used. Default zoom direction is "mouse wheel forward = zoom IN" in
# MOVE_CAMERA mode and "mouse wheel forward = zoom OUT" in ROTATE_SCENE mode
# (see section "SceneViews" below); reverse this setting by setting
# "reverseDefaultZoomDirection" to "true".
mouseButtonZoom=middle
reverseDefaultZoomDirection=false


# Configure scene views.
# =============================================================================

[SceneViews]
size=4

# Set "sceneNavigation" to one of MOVE_CAMERA or ROTATE_SCENE. If ROTATE_SCENE
# is selected, specify a "sceneRotationCentre" (lon/lat/pressure).
1\sceneNavigation=MOVE_CAMERA
2\sceneNavigation=MOVE_CAMERA
3\sceneNavigation=MOVE_CAMERA
4\sceneNavigation=MOVE_CAMERA


# Define scenes.
# =============================================================================

[Scenes]
size=4

1\name=Scene 1
2\name=Scene 2
3\name=Scene 3
4\name=Scene 4


# Configure waypoint model(s).
# =============================================================================

[WaypointsModel]
size=1

1\name=Waypoints
1\datafile=$MET3D_HOME/config/default_waypoints.ftml


# Configure bounding boxes.
# =============================================================================

[BoundingBoxes]
config=$MET3D_HOME/config/default_boundingboxes.bbox.conf


# Configure text rendering.
# =============================================================================

[Text]
fontfile=$MET3D_BASE/third-party/freefont-20120503/FreeSans.ttf
fontsize=24


# Configure coastlines and country borderlines geometry.
# =============================================================================

[CoastCountryLines]
coastfile=$MET3D_BASE/third-party/naturalearth/ne_50m_coastline.shp
countryfile=$MET3D_BASE/third-party/naturalearth/ne_50m_admin_0_boundary_lines_land.shp


# Define initial actor(s) from config files.
# =============================================================================

# Use this section to specify actors that should be loaded on system
# start-up. Specify paths to actor configuration files that have previously
# been saved from Met.3D.

[Actors]
size=4

1\config=$MET3D_HOME/config/metview/default_graticule.actor.conf
1\scenes=Scene 1

2\config=$MET3D_HOME/config/metview/default_volumeboundingbox.actor.conf
2\scenes=Scene 1

3\config=$MET3D_HOME/config/metview/default_transferfunction.actor.conf
3\scenes=Scene 1

4\config=$MET3D_HOME/config/metview/default_horizontalcross-section.actor.conf
4\scenes=Scene 1
