[FileFormat]
met3dVersion=1.2.0-devel

[MActor]
actorName=Transfer function scalar to colour (colour map)
actorIsEnabled=true
labelsAreEnabled=true
renderAsWireFrame=false
labelColour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x64\x64\0\0)
labelSize=16
labelBBox=false
labelBBoxColour=@Variant(\0\0\0\x43\x1\xc8\xc8\xff\xff\xff\xff\xff\xff\0\0)

[TransferFunction]
maxNumTicks=11
maxNumLabels=6
tickLength=0.015
labelSpacing=0.01
valueDecimals=3
minimumValue=0.
maximumValue=100.
position=@Variant(\0\0\0\x14?\xec\xcc\xcc\xcc\xcc\xcc\xcd?\xec\xcc\xcc\xcc\xcc\xcc\xcd?\xa9\x99\x99\x99\x99\x99\x9a?\xe0\0\0\0\0\0\0)

[TransferFunction1D]
labelValueScaling=1
numSteps=50
colourMapType=hcl
displayOpacity=true
reverseColourMap=false
hclType=3
hue1=0
hue2=90
chroma1=80
chroma2=30
luminance1=30
luminance2=90
power1=0.2
power2=2
alpha1=1
alpha2=1
poweralpha=1
