[FileFormat]
met3dVersion=1.2.0

[MActor]
actorName=Graticule
actorIsEnabled=true
labelsAreEnabled=true
renderAsWireFrame=false
labelColour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x64\x64\0\0)
labelSize=16
labelBBox=true
labelBBoxColour=@Variant(\0\0\0\x43\x1\xc8\xc8\xff\xff\xff\xff\xff\xff\0\0)

[GraticuleActor]
bbox=@Variant(\0\0\0\x14\xc0\x66\x80\0\0\0\0\0\xc0V\x80\0\0\0\0\0@v\x80\0\0\0\0\0@f\x80\0\0\0\0\0)
spacing=@Variant(\0\0\0\x1a@$\0\0\0\0\0\0@\x14\0\0\0\0\0\0)
colour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
drawGraticule=true
drawCoastLines=true
drawBorderLines=true
verticalPosition=@Variant(\0\0\0\x87\x44\x83 \0)
