[BoundingBoxes]
boundingBox\1\name=Global
boundingBox\1\horizontal2DCoords=@Variant(\0\0\0\x14\xc0\x66\x80\0\0\0\0\0\xc0V\x80\0\0\0\0\0@v\x80\0\0\0\0\0@f\x80\0\0\0\0\0)
boundingBox\1\bottomPressure_hPa=1045
boundingBox\1\topPressure_hPa=20
boundingBox\2\name=North America
boundingBox\2\horizontal2DCoords=@Variant(\0\0\0\x14\xc0\x65@\0\0\0\0\0@$\0\0\0\0\0\0@_@\0\0\0\0\0@Q\x80\0\0\0\0\0)
boundingBox\2\bottomPressure_hPa=1045
boundingBox\2\topPressure_hPa=20
boundingBox\3\name=North Atlantic and Europe
boundingBox\3\horizontal2DCoords=@Variant(\0\0\0\x14\xc0N\0\0\0\0\0\0@>\0\0\0\0\0\0@Y\0\0\0\0\0\0@D\0\0\0\0\0\0)
boundingBox\3\bottomPressure_hPa=1045
boundingBox\3\topPressure_hPa=20
boundingBox\4\name=North Atlantic and Europe NAWDEX
boundingBox\4\horizontal2DCoords=@Variant(\0\0\0\x14\xc0V\x80\0\0\0\0\0@>\0\0\0\0\0\0@^\0\0\0\0\0\0@K\x80\0\0\0\0\0)
boundingBox\4\bottomPressure_hPa=1045
boundingBox\4\topPressure_hPa=20
boundingBox\5\name=Northern Hemisphere
boundingBox\5\horizontal2DCoords=@Variant(\0\0\0\x14\xc0\x66\x80\0\0\0\0\0\0\0\0\0\0\0\0\0@v\x80\0\0\0\0\0@V\x80\0\0\0\0\0)
boundingBox\5\bottomPressure_hPa=1045
boundingBox\5\topPressure_hPa=20
boundingBox\size=5
