# Configure available memory managers.
# =============================================================================

[MemoryManager]
size=3

# Numerical weather prediction memory manager gets 10 GB system memory.
1\name=NWP
1\size_MB=10240

# Memory manager that caches analysis results (10 MB are sufficient).
2\name=Analysis
2\size_MB=10

# Memory manager for trajectory data.
#3\name=Trajectories DF-T psfc_1000hPa_L62
#3\size_MB=10240


# Configure data processing pipelines.
# =============================================================================

[NWPPipeline]
size=2

1\name=ECMWF DET EUR_LL015
1\ensemble=false
1\path=/your/path/data/mss/grid/ecmwf/netcdf
1\domainID=EUR_LL015
1\schedulerID=SingleThread
#1\schedulerID=MultiThread
1\memoryManagerID=NWP
1\fileFormat=ECMWF_CF_NETCDF
1\enableRegridding=false

2\name=ECMWF ENS EUR_LL10
2\ensemble=true
2\path=/your/path/data/mss/grid/ecmwf/netcdf
2\domainID=EUR_LL10
2\schedulerID=SingleThread
#2\schedulerID=MultiThread
2\memoryManagerID=NWP
2\fileFormat=ECMWF_CF_NETCDF
2\enableRegridding=false

3\name=YOUR CF DATASET
3\ensemble=false
3\path=/your/path/data/mss/grid/generic/netcdf
3\schedulerID=SingleThread
#3\schedulerID=MultiThread
3\memoryManagerID=NWP
3\fileFormat=CF_NETCDF
3\enableRegridding=false


[LagrantoPipeline]
size=0

1\name=Lagranto ENS EUR_LL10 DF-T psfc_1000hPa_L62
1\ensemble=true
1\path=/your/path/data/trajectories/EUR_LL10/psfc_1000hPa_L62
1\ABLTrajectories=false
1\schedulerID=SingleThread
#1\schedulerID=MultiThread
1\memoryManagerID=Trajectories DF-T psfc_1000hPa_L62
