# log4cplus is configured similarly to log4j. Documentation can be found here:
#           http://logging.apache.org/log4j/1.2/manual.html

# Also see the log4cplus examples:
#   http://bazaar.launchpad.net/~log4cplus/log4cplus/1.1.x/files/head:/tests
#   http://sourceforge.net/projects/log4cplus/?source=navbar
#   http://log4cplus.sourceforge.net/index.html

# Set root logger level to DEBUG and its only appender to STDOUT.
log4cplus.rootLogger=DEBUG, STDOUT

# Append output of STDOUT to the console.
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender

# Enable immediate flushing to the console. This property is hidden a bit
# in the documentation, see
# http://log4cplus.sourceforge.net/docs/html/classlog4cplus_1_1ConsoleAppender.html
# http://bazaar.launchpad.net/~log4cplus/log4cplus/trunk/view/head:/src/consoleappender.cxx
# and search for "ImmediateFlush" (mr, 01Aug2013).
log4cplus.appender.STDOUT.ImmediateFlush=true

# Configure the pattern layout (output format). See:
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
# http://log4cplus.sourceforge.net/docs/html/classlog4cplus_1_1PatternLayout.html
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout

#log4cplus.appender.STDOUT.layout.ConversionPattern=[%d{%H:%M:%S} %c{2} %-5p] %m%n
# The same layout including lengthy output of method name and call location:
#log4cplus.appender.STDOUT.layout.ConversionPattern=[%d{%H:%M:%S} %c{2} %-5p] %m [%M, %l]%n

# Simple layout that simply prefixes the string with the method name:
log4cplus.appender.STDOUT.layout.ConversionPattern=[%-50.50M] %m%n
