<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MSystemControl</class>
 <widget class="QWidget" name="MSystemControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Render time per frame:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="renderTimeLabel">
       <property name="font">
        <font>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="sceneViewPropertiesLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
